<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'resellers' => [
        'name' => 'Resellers',
        'index_title' => 'Resellers List',
        'new_title' => 'New Reseller',
        'create_title' => 'Create Reseller',
        'edit_title' => 'Edit Reseller',
        'show_title' => 'Show Reseller',
        'inputs' => [
            'reseller_code' => 'Reseller Code',
            'nic_photo' => 'Nic Photo',
            'password' => 'Password',
            'invoice_logo' => 'Invoice Logo',
            'fullname' => 'Fullname',
            'email' => 'Email',
            'address' => 'Address',
            'personal_phone_number' => 'Personal Phone Number',
            'working_phone_number' => 'Working Phone Number',
            'facebook_page_name' => 'Facebook Page Name',
            'instergram_page_name' => 'Instergram Page Name',
            'whatsapp_group_link' => 'Whatsapp Group Link',
            'status' => 'Status',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'product_categories_id' => 'Product Categories',
            'sku' => 'Sku',
            'model' => 'Model',
            'image' => 'Image',
            'video' => 'Video',
            'warranty' => 'Warranty',
            'weight' => 'Weight',
            'price' => 'Price',
            'selling_price' => 'Selling Price',
            'commission' => 'Commission',
            'description' => 'Description',
            'availability' => 'Availability',
            'stock_count' => 'Stock Count',
            'reoder_level' => 'Reoder Level',
            'discount_type' => 'Discount Type',
            'discount' => 'Discount',
            'status' => 'Status',
        ],
    ],

    'orders' => [
        'name' => 'Orders',
        'index_title' => 'Orders List',
        'new_title' => 'New Order',
        'create_title' => 'Create Order',
        'edit_title' => 'Edit Order',
        'show_title' => 'Show Order',
        'inputs' => [
            'reseller_id' => 'Reseller',
            'courier_service_provider' => 'Courier Service Provider',
            'tracking_number' => 'Tracking Number',
            'customer_name' => 'Customer Name',
            'customer_mobile_number_1' => 'Customer Mobile Number 1',
            'customer_mobile_number_2' => 'Customer Mobile Number 2',
            'customer_address' => 'Customer Address',
        ],
    ],

    'order_items' => [
        'name' => 'Order Items',
        'index_title' => 'Items List',
        'new_title' => 'New Item',
        'create_title' => 'Create Item',
        'edit_title' => 'Edit Item',
        'show_title' => 'Show Item',
        'inputs' => [
            'product_id' => 'Product',
            'qty' => 'Qty',
            'discount' => 'Discount',
            'total' => 'Total',
        ],
    ],

    'order_order_statuses' => [
        'name' => 'Order Order Statuses',
        'index_title' => 'OrderStatuses List',
        'new_title' => 'New Order status',
        'create_title' => 'Create OrderStatus',
        'edit_title' => 'Edit OrderStatus',
        'show_title' => 'Show OrderStatus',
        'inputs' => [
            'status' => 'Status',
            'reason' => 'Reason',
            'date' => 'Date',
        ],
    ],

    'order_all_order_payments' => [
        'name' => 'Order All Order Payments',
        'index_title' => 'AllOrderPayments List',
        'new_title' => 'New Order payments',
        'create_title' => 'Create OrderPayments',
        'edit_title' => 'Edit OrderPayments',
        'show_title' => 'Show OrderPayments',
        'inputs' => [
            'amount' => 'Amount',
            'status' => 'Status',
            'date' => 'Date',
        ],
    ],

    'all_product_categories' => [
        'name' => 'All Product Categories',
        'index_title' => 'AllProductCategories List',
        'new_title' => 'New Product categories',
        'create_title' => 'Create ProductCategories',
        'edit_title' => 'Edit ProductCategories',
        'show_title' => 'Show ProductCategories',
        'inputs' => [
            'image' => 'Image',
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],
];
